SECRET_KEY=e2bcd1caaf4405d7d1eddd7606ae80eb
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres_db
API_GATEWAY_URL=https://jipuyo9tdk.execute-api.us-east-1.amazonaws.com/prod/send